<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Comportamentais.Strategy.PagamentoContexto">
    <Position X="4" Y="2" Width="2" />
    <AssociationLine Name="_strategy" Type="DesignPatterns.Comportamentais.Strategy.IEstrategiaImposto" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.75" />
        <Point X="7" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Comportamentais.Strategy.PessoaFisica" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.466" />
  </Class>
  <Class Name="DesignPatterns.Comportamentais.Strategy.PessoaJuridica" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.455" />
  </Class>
  <Interface Name="DesignPatterns.Comportamentais.Strategy.IEstrategiaImposto">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>