<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Comportamentais.Strategy.Pagamento">
    <Position X="5.75" Y="2.25" Width="2" />
    <AssociationLine Name="_strategy" Type="DesignPatterns.Comportamentais.Strategy.IStrategy" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="2.25" />
        <Point X="6.75" Y="1.603" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Comportamentais.Strategy.PessoaFisica" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.466" />
  </Class>
  <Class Name="DesignPatterns.Comportamentais.Strategy.PessoaJuridica" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.465" />
  </Class>
  <Interface Name="DesignPatterns.Comportamentais.Strategy.IStrategy">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Comportamentais\Strategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>